model {
      for (i in 1:N)  {
          for(t in 1:Time) {
               V[i,t] ~ dexp(pre_sigma)
               y[i,t] ~ dnorm(muy[i,t], pre_sig2[i,t])
               muy[i,t] <- LS[i,1]+(t-1)*LS[i,2] + zeta*V[i,t]
               pre_sig2[i,t]<- 1/sig2_y[i,t]
               sig2_y[i,t] <- eta^2*V[i,t]/pre_sigma
               #log-likelihood
               loglik[i,t] <- logdensity.norm(y[i,t], muy[i,t], pre_sig2[i,t])
			
          }

        LS[i,1:2]  ~ dmnorm(muLS[1:2], Inv_cov[1:2,1:2])

      }
      zeta <- (1-2*tau)/(tau*(1-tau))
      eta <- sqrt(2/(tau*(1-tau)))

      ########################
      # prior specification
      ########################

      # --------- sigma ---------
      #o.001, or 0.1
      pre_sigma ~ dgamma(.001, .001)
      sigma <- 1/pre_sigma

      # --------- muLS ---------
      # Intercept
       muLS[1] ~ dnorm(0, 0.001)
       # muLS[1] ~ dnorm(beta_0[1], 1/Sigma_b0[1,1])

      # Slope 
       muLS[2] ~ dnorm(0, 0.001)
      # muLS[2] ~ dnorm(beta_0[2], 1/Sigma_b0[2,2])

 # compare
// priors
sigma ~ inv_gamma(shape =0.1, inv_scale=0.1);
beta ~ multi_normal(beta_0 = lm regression coefficients, Sigma_beta = 0.05);
for(i in 1:N){
b[i,] ~ multi_normal([0,0],Sigma_b);
}
Sigma_beta ~ inv_wishart(3, Sigma_beta0);
Sigma_b ~ inv_wishart(3, Sigma_b0);
# compare


      # --------- Inv_cov ---------
      # df=3 instead of 2
      Inv_cov[1:2,1:2]~dwish(R[1:2,1:2], 2)
      Cov_b <- inverse(Inv_cov[1:2,1:2])

       R[1,1]<-1
       R[2,2]<-1
       R[2,1]<-R[1,2]
       R[1,2]<-0

     

      # --------- Organizing parameters ---------

      par[1]   <- muLS[1]
      par[2]   <- muLS[2]
      par[3]   <- Cov_b[1,1]
      par[4]   <- Cov_b[1,2]
      par[5]   <- Cov_b[2,2]
      par[6]   <- sigma

} # model
